ap.server.domain=${mvn.env.ap.server.domain}
ap.server.scheme=${mvn.env.ap.server.scheme}
cas.server.domain=${mvn.env.cas.server.domain}
cas.server.scheme=${mvn.env.cas.server.scheme}
jasperserver.scheme=${mvn.env.jasperserver.scheme}
jasperserver.host=${mvn.env.jasperserver.host}
jasperserver.port=${mvn.env.jasperserver.port}
jasperserver.webRoot=${mvn.env.jasperserver.webRoot}
jasperserver.userName=${mvn.env.jasperserver.userName}
jasperserver.password=${mvn.env.jasperserver.password}
project.build.version=${project.version}
project.build.time=${build.timestamp}
project.build.env=${env}
